﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2> Authorize</h2>
    <input type="text" id="userid" value="" />
    <button onclick="oauthSignIn()"> Submit </button>
    <script>
        /*
* Create form to request access token from Google's OAuth 2.0 server.
*/
        function oauthSignIn() {
            console.log("oauth signin");
            // Google's OAuth 2.0 endpoint for requesting an access token
            var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

            // Create <form> element to submit parameters to OAuth 2.0 endpoint.
            var form = document.createElement('form');
            form.setAttribute('method', 'GET'); // Send as a GET request.
            form.setAttribute('action', oauth2Endpoint);

            // Parameters to pass to OAuth 2.0 endpoint.
            var params = {
                'client_id': '9670601564-0b2bpec9vgrjv82mihvboibqfr1plem5.apps.googleusercontent.com',
                'redirect_uri': 'https://localhost:44307/api/Authorize/CallBack',
                'response_type': 'code',
                'scope': 'https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/analytics',
                'include_granted_scopes': 'true',
                'access_type':'offline',
                'state': 'victor.zhangw@gmail.com'
            };
           console.log(document.getElementById("userid").value);
            if (document.getElementById("userid").value) {
                
                params.state = document.getElementById("userid").value;
            }

            // Add form parameters as hidden input values.
            for (var p in params) {
                var input = document.createElement('input');
                input.setAttribute('type', 'hidden');
                input.setAttribute('name', p);
                input.setAttribute('value', params[p]);
                form.appendChild(input);
            }

            // Add form to page and submit it to open the OAuth 2.0 endpoint.
            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>

</html>